# Prompts

./: jitpack.yml  pom.xml
prompts-api/: pom.xml
prompts-api/src/main/java/io/github/silentdevelopment/prompts/: Prompt.java  PromptService.java
prompts-api/src/main/java/io/github/silentdevelopment/prompts/actor/: PromptActor.java  PromptActorId.java
prompts-api/src/main/java/io/github/silentdevelopment/prompts/input/: PromptInput.java
prompts-api/src/main/java/io/github/silentdevelopment/prompts/parser/: ParseResult.java  PromptParser.java
prompts-api/src/main/java/io/github/silentdevelopment/prompts/platform/: PromptActorResolver.java  PromptMessenger.java  PromptScheduler.java  PromptTask.java
prompts-api/src/main/java/io/github/silentdevelopment/prompts/result/: PromptResult.java  PromptResultStatus.java
prompts-api/src/main/java/io/github/silentdevelopment/prompts/session/: PromptSession.java
prompts-api/src/main/java/io/github/silentdevelopment/prompts/text/: PromptText.java
prompts-api/src/main/java/io/github/silentdevelopment/prompts/transport/: PromptInputSink.java  PromptTransport.java
prompts-core/: pom.xml
prompts-core/src/main/java/io/github/silentdevelopment/prompts/core/: DefaultPrompt.java  DefaultPromptService.java  Prompts.java
prompts-core/src/main/java/io/github/silentdevelopment/prompts/core/actor/: DefaultPromptActor.java
prompts-core/src/main/java/io/github/silentdevelopment/prompts/core/input/: DefaultPromptInput.java
prompts-core/src/main/java/io/github/silentdevelopment/prompts/core/parser/: ParseResults.java
prompts-core/src/main/java/io/github/silentdevelopment/prompts/core/platform/: ExecutorPromptScheduler.java  ExecutorPromptTask.java  NoOpPromptTask.java
prompts-core/src/main/java/io/github/silentdevelopment/prompts/core/result/: PromptResults.java
prompts-core/src/main/java/io/github/silentdevelopment/prompts/core/session/: DefaultPromptSession.java
prompts-core/src/main/java/io/github/silentdevelopment/prompts/core/text/: PlainPromptText.java
prompts-core/src/main/java/io/github/silentdevelopment/prompts/core/transport/: ManualPromptTransport.java
prompts-platforms/: pom.xml
prompts-platforms/prompts-paper/: pom.xml
prompts-platforms/prompts-paper-chat/: pom.xml
prompts-platforms/prompts-paper-chat/src/main/java/io/github/silentdevelopment/prompts/paper/chat/: PaperChatPromptInput.java  PaperChatTransport.java
prompts-platforms/prompts-paper/src/main/java/io/github/silentdevelopment/prompts/paper/: PaperPrompts.java
prompts-platforms/prompts-paper/src/main/java/io/github/silentdevelopment/prompts/paper/actor/: PaperPromptActor.java  PaperPromptActorIds.java  PaperPromptActorResolver.java
prompts-platforms/prompts-paper/src/main/java/io/github/silentdevelopment/prompts/paper/listener/: PaperPromptLifecycleListener.java
prompts-platforms/prompts-paper/src/main/java/io/github/silentdevelopment/prompts/paper/platform/: PaperPromptMessenger.java  PaperPromptScheduler.java  PaperPromptTask.java
prompts-platforms/prompts-paper/src/main/java/io/github/silentdevelopment/prompts/paper/text/: PaperPromptText.java
