<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.silentdevelopment.prompts</groupId>
    <artifactId>prompts</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>prompts-api</module>
        <module>prompts-core</module>
        <module>prompts-platforms</module>
        <module>prompts-platforms/prompts-paper-chat</module>
    </modules>

    <name>Prompts</name>
    <description>Prompt ask library.</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>thesilentpro</id>
            <name>TheSilentPro</name>
            <url>https://github.com/thesilentpro</url>
            <organization>SilentDevelopment</organization>
            <organizationUrl>https://github.com/silentdevelopment</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/silentdevelopment/prompts.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/silentdevelopment/prompts.git</developerConnection>
        <url>https://github.com/silentdevelopment/prompts</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
